{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":semanticCommitTypeAll(deps)"
    ],
    "platformAutomerge": true,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
    },
    "packageRules": [
        {
            "updateTypes": ["minor", "patch"],
            "automerge": true
        }
    ]
}
